# dev

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dotpay/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Dotpay/: AppDelegate.m  Info.plist
ios/Dotpay.xcodeproj/: project.pbxproj
ios/Dotpay.xcodeproj/xcshareddata/xcschemes/: Dotpay-tvOS.xcscheme  Dotpay.xcscheme
ios/Dotpay.xcworkspace/: contents.xcworkspacedata
ios/Dotpay/Base.lproj/: LaunchScreen.xib
ios/DotpayTests/: DotpayTests.m
src/: RootRouter.js
src/Common/: Config.js  Constants.js  Events.js  GlobalStyle.js  Languages.js  Tools.js  index.js
src/Components/: index.js
src/Components/Accordion/: index.js  styles.js
src/Components/AppIntro/: index.js  styles.js
src/Components/AppIntro/Indicator/: index.js
src/Components/AutoComplete/: index.js  styles.js
src/Components/BottomSheet/: Content.js  index.js  styleContent.js  styles.js
src/Components/BoxPlaceholder/: BoxPlaceholder.js  index.js
src/Components/DotpayApps/: index.js  styles.js
src/Components/ImageConvert/: Content.js  contentStyle.js  index.js  styles.js
src/Components/InboxCard/: Placeholder.js  inboxCard.js  index.js  styleInboxCard.js
src/Components/LeftMenu/: Base.js  MenuAndroid.js  SideMenu.js  style.js
src/Components/Loader/: index.js  styles.js
src/Components/MyApps/: index.js
src/Components/News/: index.js  styles.js
src/Components/Processing/: index.js  styles.js
src/Components/QuickSend/: index.js  styles.js
src/Components/RecentTransactions/: index.js  styles.js
src/Components/SetPin/: index.js
src/Container/: index.js
src/Container/AddWallet/: index.js  styles.js
src/Container/ChangeAccount/: index.js  styles.js
src/Container/ChangePin/: index.js
src/Container/Dashboard/: index.js  styles.js
src/Container/Inbox/: index.js  styles.js
src/Container/InboxDetail/: index.js  styles.js
src/Container/InboxListDeleted/: index.js  styles.js
src/Container/NoInternet/: index.js  styles.js
src/Container/Register/: index.js  styles.js
src/Container/RequestForm/: index.js  styles.js
src/Container/RequestMoney/: index.js  styles.js
src/Container/Settings/: index.js  styles.js
src/Container/TransactionHistory/: index.js  styles.js
src/Container/Transfer/: index.js  styles.js
src/Container/VerifyPhone/: index.js  styles.js
src/Container/WalletDetail/: index.js  styles.js
src/Container/Wallets/: index.js  styles.js
src/Navigation/: AddWalletScreen.js  ChangeAccountScreen.js  ChangePinScreen.js  DashboardScreen.js  InboxDetailScreen.js  InboxScreen.js  NoInternetScreen.js  RequestFormScreen.js  RequestMoneyScreen.js  SettingsScreen.js  TransactionHistoryScreen.js  TransferScreen.js  VerifyPhoneScreen.js  WalletDetailScreen.js  WalletsScreen.js  index.js
src/Redux/: package.json  types.js
src/Redux/actions/: AppActions.js  UserActions.js  index.js
src/Redux/reducers/: app_reduce.js  index.js  user.js
src/Services/: API.js  DotpayApi.js
(+2 files in other folders)
